# KashiWashi
This website is develop by ankit upadhyay and in this website (kuch khass hai banaras).......


@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

li{
    display: inline;
    padding-right: 30px;
    letter-spacing: 10px;
}

nav{
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
}

li a{
    text-decoration: none;
    color: black;
    font-family: 'Dancing Script', cursive;
    letter-spacing: 10px;
}

li a:hover{
    color: cadetblue;
}


.f1{
    /* border: 1px solid blanchedalmond; */
    height: 100px;
    background-color: rgb(54, 53, 53);
    font-size: 35px;
    text-align: center;
    letter-spacing: 10px;
    padding-top: 25px;
    /* border-radius: 5px; */
}

#iv{
    background-color: rgb(26, 22, 22);
    height: 250px;
    text-align: center;
    padding-top: 150px;
    font-size: 70px;margin-top: 50px;
    /* border-radius: 5px; */
    /* opacity: 0.7; */
}


.for1{
    text-align: center;
    margin: 50px;
}

#sub{
    font-size: 50px;
    border: 2px solid gray;
    border-radius: 10px;
    font-family: 'Dancing Script', cursive;
    width: 150px;
}

#sub:hover{
    text-transform: uppercase;
    cursor: pointer;
}


#header{
    margin-bottom: 50px;
    text-align: center;
    letter-spacing: 30px;
    margin-top: 50px;
    font-size: 30px;
}



input{
    display: block;
    border-radius: 10px;
    border: 2px solid gray;
}

textarea{
    display: block;
    border-radius: 10px;
    border: 2px solid gray;
}


#na{
    margin-bottom: 50px;
    width: 970px;
    height: 50px;
}

#ag{
    margin-bottom: 50px;
    width: 970px;
    height: 50px;
}

.div1{
    background-image: url("./static/conta.jpg");
    height: 700px;
    margin-bottom: 50px;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}


#kl{
    font-size: 40px;
    letter-spacing: 5px;
    text-align: center;
    font-family: 'Dancing Script', cursive;
    margin-top: 100px;
}


section{
    background-image: url("./static/kasi.jpg");
    background-position: center;
    background-size: cover;
}

